/x_ccc80acf 上海01线公交车路线
/x_6050c03b 上海04路公交车路线
/x_9872077a 上海6路公交车路线
/x_3dfcd0fb 上海8路公交车路线
/x_94d65922 上海11路公交车路线
/x_f48371dd 上海13路公交车路线
/x_be53b447 上海14路公交车路线
/x_5a54ae14 上海15路公交车路线
/x_4177a33a 上海17路公交车路线
/x_bfe4a3eb 上海18路公交车路线
/x_74a4f39a 上海19路公交车路线
/x_5085a6b6 上海20路公交车路线
/x_2c5a63e1 上海21路公交车路线
/x_2ec222fa 上海22路公交车路线
/x_3afc1045 上海23路公交车路线
/x_c5168e8c 上海24路公交车路线
/x_dccb5bd9 上海25路公交车路线
/x_591a3aa1 上海26路公交车路线
/x_02c1ddbc 上海28路公交车路线
/x_4a4c5b03 上海33路公交车路线
/x_a21de174 上海36路公交车路线
/x_91666e73 上海37路公交车路线
/x_e24a88e0 上海40路公交车路线
/x_5396995e 上海41路公交车路线
/x_2850d775 上海42路公交车路线
/x_66101de2 上海43路公交车路线
/x_654abdd2 上海44路公交车路线
/x_5061d3f0 上海45路公交车路线
/x_bf833861 上海46路公交车路线
/x_6677bc9b 上海47路公交车路线
/x_a02dabe5 上海48路公交车路线
/x_51968b01 上海49路公交车路线
/x_9c651164 上海50路公交车路线
/x_6217ed51 上海51路公交车路线
/x_44e3be3c 上海52路公交车路线
/x_f0a2a9b8 上海54路公交车路线
/x_2f06327c 上海55路公交车路线
/x_c21fa092 上海56路公交车路线
/x_280fe134 上海56路区间公交车路线
/x_c12d9253 上海57路公交车路线
/x_f9c34536 上海58路公交车路线
/x_6fec95c3 上海59路公交车路线
/x_dc6934c7 上海60路公交车路线
/x_fc41f291 上海61路公交车路线
/x_ffc2a043 上海62路公交车路线
/x_f1e7b0ee 上海63路公交车路线
/x_95dd128c 上海64路公交车路线
/x_bbf7ef59 上海65路公交车路线
/x_10e16960 上海66路区间公交车路线
/x_721a3756 上海66路公交车路线
/x_9021e276 上海67路公交车路线
/x_f0382ac6 上海68路公交车路线
/x_60600469 上海69路公交车路线
/x_d2424ac1 上海70路公交车路线
/x_2169a83a 上海72路公交车路线
/x_708872c4 上海74路公交车路线
/x_7cb2c766 上海76路公交车路线
/x_cfae23fd 上海78路公交车路线
/x_ab4762e4 上海79路公交车路线
/x_90e2ca26 上海80路公交车路线
/x_1d619bfe 上海81路公交车路线
/x_4620acb6 上海82路公交车路线
/x_b7567544 上海83路公交车路线
/x_11b28aed 上海84路公交车路线
/x_381840c3 上海85路公交车路线
/x_2a59fea4 上海87路公交车路线
/x_5807b1a8 上海88路公交车路线
/x_e6421a52 上海89路公交车路线
/x_852ff4bf 上海90路公交车路线
/x_8eb168c2 上海91路公交车路线
/x_9c671ca2 上海92路公交车路线
/x_af6a47d1 上海93路公交车路线
/x_6a0bafe8 上海94路公交车路线
/x_f415a913 上海95路公交车路线
/x_7fda4c68 上海96路公交车路线
/x_3034e497 上海97路公交车路线
/x_2cdd3e3b 上海98路公交车路线
/x_fd1f2ec4 上海99路公交车路线
/x_4e4038ec 上海100路公交车路线
/x_50bc8922 上海101路(停运)公交车路线
/x_1df76dff 上海102路公交车路线
/x_c431c54a 上海103路公交车路线
/x_bc14618a 上海104路公交车路线
/x_92abb355 上海105路公交车路线
/x_87a31151 上海106路公交车路线
/x_9c557848 上海107路公交车路线
/x_d300e15a 上海108路区间公交车路线
/x_a79aa0a0 上海108路公交车路线
/x_face82cc 上海109路公交车路线
/x_32d94193 上海110路公交车路线
/x_e8459e67 上海111路公交车路线
/x_93405478 上海112路区间公交车路线
/x_94192360 上海112路公交车路线
/x_d0f81574 上海113路公交车路线
/x_2218ab25 上海115路公交车路线
/x_10cc21f0 上海116路公交车路线
/x_3decac80 上海116路B线(停运)公交车路线
/x_62f1d719 上海117路公交车路线
/x_aee6271d 上海118路公交车路线
/x_682f18cf 上海119路公交车路线
/x_73791cbc 上海120路公交车路线
/x_4e652a14 上海121路(进博会保障线)公交车路线
/x_2a23690d 上海122路公交车路线
/x_017a31d4 上海123路公交车路线
/x_d8202f46 上海124路公交车路线
/x_142fcd70 上海125路公交车路线
/x_5674204a 上海129路公交车路线
/x_a643f724 上海130路公交车路线
/x_69265b57 上海131路公交车路线
/x_1758ec7d 上海132路公交车路线
/x_d810a85c 上海133路公交车路线
/x_8d75692c 上海134路公交车路线
/x_47ab446c 上海135路公交车路线
/x_0e74b791 上海136路公交车路线
/x_163cda33 上海137路公交车路线
/x_e5b9d95a 上海138路公交车路线
/x_ad1de8b8 上海141路公交车路线
/x_ba69e57e 上海142路公交车路线
/x_9602e8a6 上海143路公交车路线
/x_772d84d8 上海144路(停运)公交车路线
/x_6c2241f5 上海146路公交车路线
/x_16e18930 上海147路公交车路线
/x_5009964a 上海149路公交车路线
/x_7590d7b4 上海150路公交车路线
/x_e295e51a 上海151路公交车路线
/x_a555cd66 上海152路公交车路线
/x_c7af1920 上海153路公交车路线
/x_e485d149 上海155路公交车路线
/x_a24ac753 上海156路公交车路线
/x_3ec698ec 上海157路公交车路线
/x_03e81a9f 上海158路公交车路线
/x_cffdf62f 上海159路公交车路线
/x_deb6cfd4 上海160路公交车路线
/x_72aa4c7a 上海161路公交车路线
/x_7a7957e4 上海162路公交车路线
/x_89cd60df 上海163路公交车路线
/x_8432db38 上海164路(停运)公交车路线
/x_2cd601fd 上海165路公交车路线
/x_1702386f 上海166路公交车路线
/x_e9f7d879 上海167路公交车路线
/x_d5ae2b7f 上海168路公交车路线
/x_af7e1089 上海169路公交车路线
/x_6ad0bd50 上海171路公交车路线
/x_bd6c28fa 上海172路公交车路线
/x_8acdc0e4 上海173路公交车路线
/x_38ad5852 上海174路公交车路线
/x_361efa89 上海175路公交车路线
/x_5e3c3795 上海177路公交车路线
/x_273f6d5f 上海178路公交车路线
/x_13d4258c 上海178路大站车公交车路线
/x_1866f5a7 上海180路公交车路线
/x_82af23ab 上海181路公交车路线
/x_7898317a 上海182路公交车路线
/x_9d8b47d9 上海183路公交车路线
/x_e0f0aca9 上海184路公交车路线
/x_f371ab52 上海185路公交车路线
/x_73004904 上海186路公交车路线
/x_1e6e0362 上海187路公交车路线
/x_67b44bca 上海188路公交车路线
/x_2f75c669 上海189路公交车路线
/x_c8704075 上海189路区间公交车路线
/x_b98d2fae 上海190路公交车路线
/x_f767f672 上海191路公交车路线
/x_5872994e 上海191路区间公交车路线
/x_48e643e6 上海191路B线公交车路线
/x_61f63765 上海193路公交车路线
/x_13cad322 上海196路公交车路线
/x_7855f8e3 上海197路公交车路线
/x_aae27fa9 上海198路公交车路线
/x_c6aed4e7 上海199路公交车路线
/x_a27097d9 上海205路公交车路线
/x_0565da64 上海206路公交车路线
/x_6b4cbcb4 上海210路公交车路线
/x_8beac754 上海218路公交车路线
/x_d397d994 上海220路公交车路线
/x_8c6d1789 上海224路公交车路线
/x_14176253 上海405路公交车路线
/x_4c1f265f 上海406路公交车路线
/x_42c6c9d9 上海451路公交车路线
/x_6893d1bf 上海453路公交车路线
/x_b1acd4f0 上海454路公交车路线
/x_2a282d88 上海455路公交车路线
/x_6adfb8a3 上海456路(原627路)公交车路线
/x_bf5f1b54 上海502路公交车路线
/x_3d640747 上海508路公交车路线
/x_228aaf27 上海510路公交车路线
/x_21ef459a 上海519路公交车路线
/x_19c50e2a 上海527路公交车路线
/x_d4ae88cc 上海528路公交车路线
/x_481df868 上海537路公交车路线
/x_32506594 上海538路公交车路线
/x_292e724c 上海547路公交车路线
/x_12a8f7e3 上海548路公交车路线
/x_be6283cb 上海551路公交车路线
/x_eb29b2ad 上海552路公交车路线
/x_d440aa0b 上海554路公交车路线
/x_35f139a9 上海559路公交车路线
/x_66ac3200 上海561路公交车路线
/x_5e2a2cc0 上海572路区间公交车路线
/x_b7d443f5 上海573路公交车路线
/x_af066f74 上海576路公交车路线
/x_99067ae2 上海577路公交车路线
/x_280f93e8 上海581路公交车路线
/x_531a152d 上海583路公交车路线
/x_853ca94c 上海597路公交车路线
/x_e80561a2 上海604路公交车路线
/x_08823df0 上海607路公交车路线
/x_b740bc74 上海609路公交车路线
/x_675eae6a 上海610路公交车路线
/x_c84a704a 上海611路公交车路线
/x_446ea4b4 上海614路公交车路线
/x_497aa162 上海615路公交车路线
/x_0b6055e5 上海624路公交车路线
/x_599a3e8f 上海628路公交车路线
/x_044e95af 上海629路公交车路线
/x_81152dfe 上海630路公交车路线
/x_324e9672 上海632路公交车路线
/x_ad9fca49 上海635路公交车路线
/x_08fc9654 上海636路公交车路线
/x_e35d19df 上海638路公交车路线
/x_c88c01c9 上海639路公交车路线
/x_1585eb9d 上海640路公交车路线
/x_5ea7b1ff 上海642路公交车路线
/x_f825f30b 上海643路公交车路线
/x_814ccdd2 上海700路公交车路线
/x_338604a7 上海701路公交车路线
/x_5d135b9d 上海702路公交车路线
/x_5a6b5b22 上海703路公交车路线
/x_a6a52ff7 上海704路公交车路线
/x_6a35a413 上海704路B线公交车路线
/x_7815b068 上海705路公交车路线
/x_af263dd9 上海706路公交车路线
/x_1fdf575b 上海708路公交车路线
/x_d56def16 上海709路公交车路线
/x_a36a6a41 上海710路公交车路线
/x_7ba0e147 上海711路公交车路线
/x_450c98e4 上海712路公交车路线
/x_36d53bd8 上海713路公交车路线
/x_44c103c1 上海714路公交车路线
/x_58037a41 上海715路公交车路线
/x_a27c445c 上海716路(停运)公交车路线
/x_9b0ecb2a 上海717路公交车路线
/x_e074abd5 上海718路公交车路线
/x_18ff9e19 上海719路公交车路线
/x_3787aa5f 上海720路公交车路线
/x_fc3afc34 上海721路公交车路线
/x_2084a19b 上海723路公交车路线
/x_b9b0b22e 上海724路公交车路线
/x_433c35fe 上海725路公交车路线
/x_2bb9d782 上海726路公交车路线
/x_25dcdd9f 上海727路公交车路线
/x_a62f72c4 上海728路公交车路线
/x_76d39b73 上海729路公交车路线
/x_246d8ebd 上海730路公交车路线
/x_97de2862 上海731路公交车路线
/x_967b111e 上海732路公交车路线
/x_02b5a3ae 上海733路公交车路线
/x_105b9206 上海734路公交车路线
/x_baa483e5 上海735路公交车路线
/x_e915a474 上海736路公交车路线
/x_3c3af21b 上海737路公交车路线
/x_da5a9b41 上海738路公交车路线
/x_c75f24b6 上海739路公交车路线
/x_0e880965 上海740路公交车路线
/x_36655377 上海741路公交车路线
/x_b7222462 上海742路公交车路线
/x_4f526aff 上海743路公交车路线
/x_ce12c6b7 上海744路公交车路线
/x_eb8e6f39 上海745路公交车路线
/x_3ed96a5d 上海746路公交车路线
/x_ac280e0c 上海747路公交车路线
/x_c4f96027 上海749路公交车路线
/x_ce87a170 上海750路公交车路线
/x_12c45694 上海751路公交车路线
/x_e45401bf 上海753路公交车路线
/x_cbffd071 上海754路公交车路线
/x_a967cd54 上海755路公交车路线
/x_e1a5ff81 上海757路公交车路线
/x_97cc8bcf 上海758路公交车路线
/x_caef1e2f 上海759路公交车路线
/x_dc8e47e7 上海760路公交车路线
/x_14ce8dfe 上海761路公交车路线
/x_0dd62534 上海762路公交车路线
/x_d05ce0ab 上海763路公交车路线
/x_1e30cc97 上海764路公交车路线
/x_18d34c63 上海765路公交车路线
/x_a3363c58 上海766路公交车路线
/x_85316d49 上海767路公交车路线
/x_61b5e54d 上海768路公交车路线
/x_8f91f487 上海770路公交车路线
/x_5a67fbec 上海772路公交车路线
/x_1313319a 上海773路公交车路线
/x_a37469f1 上海774路公交车路线
/x_721d93e0 上海775路公交车路线
/x_dca98dc3 上海776路(区间)公交车路线
/x_c50b4c09 上海777路公交车路线
/x_9ca4b576 上海778路公交车路线
/x_26cfb8a2 上海779路公交车路线
/x_1c64262a 上海780路公交车路线
/x_cbc8cc66 上海781路公交车路线
/x_30966eaa 上海782路公交车路线
/x_1e3ee835 上海783路公交车路线
/x_7329c5ce 上海784路公交车路线
/x_ad5966ef 上海785路公交车路线
/x_18b610ed 上海786路公交车路线
/x_e0305aa0 上海787路公交车路线
/x_9789ca67 上海788路公交车路线
/x_f27aa8a5 上海789路公交车路线
/x_4d0247aa 上海790路公交车路线
/x_8cb74eb8 上海791路公交车路线
/x_d94bfe86 上海792路公交车路线
/x_e72b2b00 上海794路公交车路线
/x_3f4a9708 上海795路公交车路线
/x_b98542bc 上海796路公交车路线
/x_9727e5f4 上海797路公交车路线
/x_d54cc43a 上海798路公交车路线
/x_c54eb884 上海799路公交车路线
/x_92f800a3 上海803路公交车路线
/x_94c0fab6 上海804路公交车路线
/x_ee9f74cd 上海805路公交车路线
/x_40a012ee 上海807路公交车路线
/x_d800ab1c 上海808路公交车路线
/x_2d6cf7d8 上海809路公交车路线
/x_76233ed9 上海810路公交车路线
/x_5d56ef31 上海811路公交车路线
/x_a4191292 上海812路公交车路线
/x_c702948c 上海813路公交车路线
/x_a4064afc 上海815路公交车路线
/x_09d4a4a1 上海816路(停运)公交车路线
/x_c29c65e2 上海817路公交车路线
/x_37be9aa0 上海819路公交车路线
/x_d51d6b6f 上海820路公交车路线
/x_ffebc7c6 上海821路公交车路线
/x_eef92b66 上海822路(原北安线)公交车路线
/x_d580a2d2 上海823路公交车路线
/x_698d920d 上海824路公交车路线
/x_902dcf47 上海825路(停运)公交车路线
/x_edf9753c 上海826路公交车路线
/x_fd921484 上海827路公交车路线
/x_30a89708 上海828路公交车路线
/x_902dea38 上海829路公交车路线
/x_05402530 上海830路公交车路线
/x_300f90ea 上海834路公交车路线
/x_a52f826c 上海836路公交车路线
/x_2ea0277e 上海837路公交车路线
/x_9f0bb159 上海838路公交车路线
/x_8408b036 上海839路公交车路线
/x_8a52ad8c 上海841路公交车路线
/x_c00564fc 上海842路公交车路线
/x_35d5f82a 上海843路公交车路线
/x_5f381d28 上海845路公交车路线
/x_fa6b558c 上海846路公交车路线
/x_99672314 上海849路公交车路线
/x_81280ef0 上海850路公交车路线
/x_633fa030 上海853路公交车路线
/x_44e9f96d 上海854路公交车路线
/x_b75ac673 上海855路公交车路线
/x_cb72a86a 上海856路公交车路线
/x_c7aa2513 上海858路公交车路线
/x_ac1c6c69 上海859路公交车路线
/x_7b0823fc 上海862路公交车路线
/x_eb827146 上海864路公交车路线
/x_d6aaf526 上海865路公交车路线
/x_7ba49641 上海867路公交车路线
/x_937abc57 上海868路公交车路线
/x_705e0d5d 上海869路公交车路线
/x_1b83b613 上海870路公交车路线
/x_bf78da07 上海871路公交车路线
/x_e41d2fc6 上海872路公交车路线
/x_1d735216 上海873路公交车路线
/x_2dd87de1 上海874路公交车路线
/x_8fe56c8a 上海875路公交车路线
/x_2004812d 上海876路公交车路线
/x_dfbe0f08 上海879路公交车路线
/x_0e006d35 上海880路公交车路线
/x_cb6ae6c5 上海881路公交车路线
/x_1613a609 上海882路公交车路线
/x_15d17623 上海883路公交车路线
/x_0c8f7868 上海885路(原嘉广线)公交车路线
/x_04b09d1d 上海886路(原嘉店线)公交车路线
/x_462cc3d4 上海887路公交车路线
/x_ade81492 上海891路公交车路线
/x_3557ae7c 上海892路(原外罗线)公交车路线
/x_40cb58bc 上海895路(原赵巷4路)公交车路线
/x_cf46cd6c 上海898路(原沪唐专线)公交车路线
/x_832c590b 上海909路公交车路线
/x_b5199d97 上海911路公交车路线
/x_d333524f 上海911路区间公交车路线
/x_78c43d30 上海912路公交车路线
/x_760c2296 上海915路公交车路线
/x_be0e977b 上海920路(停运)公交车路线
/x_a07082bd 上海923路公交车路线
/x_a70a7b44 上海925路(停运)公交车路线
/x_0dae1493 上海926路公交车路线
/x_d453d7b2 上海927路公交车路线
/x_580fa801 上海929路公交车路线
/x_d445491a 上海930路公交车路线
/x_55f15529 上海932路公交车路线
/x_af7eb3fa 上海933路公交车路线
/x_ff8b32e7 上海934路公交车路线
/x_b1cb7060 上海935路(停运)公交车路线
/x_12077c20 上海936路(停运)公交车路线
/x_0a2a598c 上海937路公交车路线
/x_18f4c532 上海939路公交车路线
/x_12d0e93a 上海941路公交车路线
/x_1ffb7cd6 上海942路公交车路线
/x_0537714f 上海944路公交车路线
/x_bc773cad 上海946路公交车路线
/x_ac4bef55 上海947路公交车路线
/x_28a018f0 上海948路公交车路线
/x_b25384e1 上海950路(停运)公交车路线
/x_b7b5068a 上海951路公交车路线
/x_c538bd5d 上海952路B线(停运)公交车路线
/x_bc572c62 上海952路(停运)公交车路线
/x_1c70127e 上海955路公交车路线
/x_8b5b914d 上海956路公交车路线
/x_6313a0c9 上海957路公交车路线
/x_b4ea13bb 上海958路公交车路线
/x_e9e6eff2 上海959路公交车路线
/x_9451b86b 上海960路公交车路线
/x_a6038e07 上海961路公交车路线
/x_0f9ab0ab 上海962路公交车路线
/x_360a6b00 上海963路公交车路线
/x_9aa2656d 上海966路公交车路线
/x_b1834a73 上海969路公交车路线
/x_ba47eb73 上海970路公交车路线
/x_9aca4bfd 上海971路公交车路线
/x_e5b291e1 上海973路公交车路线
/x_55e6e492 上海974路公交车路线
/x_179c22fc 上海975路公交车路线
/x_d51ff0b3 上海976路公交车路线
/x_c21aaf1d 上海978路公交车路线
/x_14071bae 上海980路公交车路线
/x_7ca8d133 上海981路公交车路线
/x_ba020d79 上海984路公交车路线
/x_be85984d 上海985路公交车路线
/x_46669b30 上海986路公交车路线
/x_18bd4682 上海986路区间公交车路线
/x_538e1738 上海987路公交车路线
/x_2d07925c 上海988路公交车路线
/x_253f7ecd 上海989路公交车路线
/x_e2a86480 上海990路公交车路线
/x_807b14c9 上海991路公交车路线
/x_2a351ff0 上海992路公交车路线
/x_96d2b2be 上海大桥三线公交车路线
/x_3f74cd1a 上海大桥五线公交车路线
/x_a26d2737 上海大桥六线公交车路线
/x_1bfec56a 上海大桥四线公交车路线
/x_ee20c9d3 上海隧道一线公交车路线
/x_ce14e63e 上海隧道一线区间公交车路线
/x_a82a035e 上海隧道三线公交车路线
/x_c45d9d0d 上海隧道二线公交车路线
/x_0fb9193b 上海隧道八线公交车路线
/x_7242d743 上海隧道六线公交车路线
