bzip2==1.0.8
ca-certificates==2024.2.2
certifi==2024.2.2
charset-normalizer==3.3.2
et-xmlfile==1.1.0
flickrapi==2.4.0
idna==3.6
libffi==3.4.2
libsqlite==3.45.2
libzlib==1.2.13
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.2
openssl==3.2.1
pandas==2.0.3
pip==24.0
python-dateutil==2.9.0.post0
python==3.8.19
pytz==2024.1
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests==2.31.0
setuptools==69.2.0
six==1.16.0
tk==8.6.13
tzdata==2024.1
ucrt==10.0.22621.0
urllib3==1.25.11
vc14_runtime==14.38.33130
vc==14.3
vs2015_runtime==14.38.33130
wheel==0.43.0
xz==5.2.6
